kotlin.code.style=official
# Library versions
jdaVersion=5.0.0-alpha.3
jdaKtxVersion=d3c6b4db49622d7f9d6f2e4a9e4430231a6be849
diskordVersion=0.77
slasherVersion=1.4
kmongoVersion=0.10
kotlinxVersion=1.5.2
ktorVersion=1.6.4
logbackVersion=1.2.3
kotlinguaVersion=1.0
