hire.buyList=Buy a new elf or santa!\n**:man_elf:Elf:** `{price}$`\n**:santa:Santa:** `2500$`
hire.bought.worker=__**:tada: Hired elf**__\n:scroll: Elf tier: `Tier 1`\n:dollar: Costs: `-{price}$`\n:moneybag: Balance: `{balance}$`
hire.bought.manager=__**:tada: Hired santa**__\n:scroll: Status: **unassigned**\n:dollar: Costs: `-{price}$`\n:moneybag: Balance: `{balance}$`
hire.worker=Hire elf
hire.manager=Hire santa
stats=:moneybag:Balance: `{balance}$`\n:man_elf:Elves: `{workers}`\n:santa:Santas: `{managers}` (unassigned: `{unassignedManagers}`)
workers.alreadyOpened="You have already opened the elves menu! Jump to [the already opened menu]({jumpUrl})!
workers.noWorkers=:warning:You don't have any elves! Use `/hire` to buy one!
workers.total=:man_elf:Elves: `{workers}`
workers.tier=\n**Tier {tier}**: `{amount}`
workers.selection.placeholder=Select a elf to upgrade
workers.upgraded=**You have completed the upgrading process :thumbsup:**
workers.missingMoney=You don't have enough money to do that :pensive: `{balance}/{price}`